
MONGO_URL= mongodb+srv://devprodb:devprodb@cluster0.ou7cx.mongodb.net/sofiaperone62?retryWrites=true&w=majority
AUTH0_SECRET = 'c53f2cd05139fa1afd817f1ae546d7e602e8641b5b9934573c16e6f0f12c3403'
AUTH0_BASE_URL= 'http://localhost:3000'
AUTH0_CLIENT_ID = '0VWx49QmOOXrrH7Mm2uczOtAOrbIRGvI' 
AUTH0_ISSUER_BASE_URL= 'https://dev-zkygxlxjb67xsubp.us.auth0.com/'
AUTH0_CLIENT_SECRET = 'zjozy_KX-rIgqN2oE2bnMeYYpwPJu6z1_yPc87Gs-gybV-N4HWcRWoUePMUs8wKj'
NEXT_PUBLIC_API_BACKEND = 'http://localhost:4000/'
