
MONGO_URL= mongodb+srv://devprodb:devprodb@cluster0.ou7cx.mongodb.net/sofiaperone62?retryWrites=true&w=majority
AUTH0_SECRET = s3cr3tKf9a1D8gxT23pLz
AUTH0_CLIENT_ID = 0VWx49QmOOXrrH7Mm2uczOtAOrbIRGvI 
AUTH0_ISSUER_BASE_URL= https://dev-zkygxlxjb67xsubp.us.auth0.com/
